This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sid_resume-openfont.aux
The style file: abbrv.bst
Database file #1: citations.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4326 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 99
> -- 62
< -- 0
+ -- 25
- -- 20
* -- 62
:= -- 204
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 69
format.name$ -- 20
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
