\begin{thebibliography}{1}

\bibitem{shrivastava2015data}
R.~Reddy, R.~Banerjee, R.~P. Pareek, and S.~Shrivastava.
\newblock A fault-tolerant wearable computing system architecture for vehicular
  drivers.
\newblock {\em IEEE WoWMoM}, 2015.
\newblock Submitted.

\bibitem{shrivastava2014data}
S.~{Shrivastava} and R.~Badlani.
\newblock Data storage in {DNA}.
\newblock {\em International Journal of Electrical Energy}, Vol 2. No. 2, June
  2014.

\bibitem{shrivastava2014apogee2}
S.~{Shrivastava} and K.~Kashilkar.
\newblock Dreams for simulation and learning.
\newblock {\em APOGEE, BITS PILANI}, 2014.

\bibitem{shrivastava2014apogee}
S.~{Shrivastava} and K.~Kumar.
\newblock Incoming phone call priority.
\newblock {\em APOGEE, BITS PILANI}, 2014.

\end{thebibliography}
